---
# Defines vars for hosts in the webserver group.

# Path to private key for SSH created in "SSH Private/Public Keys" section of README
ansible_ssh_private_key_file: ~/.ssh/id_rsa

app_name: zaphod

certbot_admin_email: ryanwarrick1@gmail.com
